@font-face {
    font-family: 'Noah Regular';
    src: url(/assets/fonts/noah-regular.woff);
}

@font-face {
    font-family: 'TT Firs Neue Medium';
    src: url(/assets/fonts/TTFirsNeue-Medium.woff);
}

@font-face {
    font-family: 'TT Firs Neue Regular';
    src: url(/assets/fonts/TT-Firs-Neue-Trial-Regular.ttf);
}

body {
    width: 100%;
    font-weight: 400;
    overflow-x: visible;
    color: #525252;
    font-family: 'Noah Regular';
}

p {
    color: #525252;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h3 {
    font-family: 'TT Firs Neue Medium';
    font-size: 70px;
    color: #2A2A2A;
    font-weight: 500;
}

.btn_txt {
    line-height: 100%;
    font-family: 'TT Firs Neue Medium';
    font-size: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.btn_form {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    background-color: #0060DF;
    border-radius: 14px;
    border: transparent;
    box-shadow: 0px 4px 4px 0px #00000040;
    cursor: pointer;
}

img {
    vertical-align: middle;
    text-align: center;
}

a {
    text-decoration: none;
    color: #525252;
}

.container_max {
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}



.header_class {
    border-bottom: 1px solid #E5E5E5;
    background: #ffffff;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #ffffff;
    max-width: 1440px;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
    padding-right: 70px;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav_link {
    font-size: 24px;
}

.nav_link:hover {
    color: #0060DF;
}

.social_media {
    display: flex;
    align-items: center;
    gap: 24px;
}

.header_number {
    font-size: 24px;
    cursor: pointer;
}

.header_number:hover {
    color: #0060DF;
}


.intro_fullwidth.container_max {
    max-width: 100%;
    padding: 0;
    margin: 0;
}

#intro {
    padding-top: 40px;
    padding-bottom: 66px;
    margin-bottom: 50px;
}

.intro_inner {
    display: flex;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.intro_text {
    margin-bottom: 40px;
}

.intro_promo {
    max-width: 514px;
    width: 100%;
    flex-shrink: 0;
    flex: 0 0 auto;
}

.intro_title .typing-word {
    border-right: 8px solid #FB8A2E;
    animation: blink 0.75s step-end infinite;
    width: max-content;
    color: #FB8A2E;
    padding-right: 8px;
}

@keyframes blink {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #FB8A2E;
    }
}

.intro_subtitle {
    font-size: 24px;
    margin-top: 32px;
}

.reviews_wrapper {
    display: flex;
    gap: 17px;
    margin-top: 40px;
    position: relative;
}

.custom_tooltip {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.advantage_reviews_item {
    display: flex;
    gap: 16px;
    align-items: center;
    padding: 8px;
    border-radius: 14px;
    border: 1px solid #F4F4F5;
}

.yandex-block::before,
.yandex-block::after {
    content: "";
    position: absolute;
    height: 32px;
    width: 1px;
    background-color: #F4F4F5;
    top: 50%;
    transform: translateY(-50%);
}

.yandex-block::before {
    left: -8px;
}

.yandex-block::after {
    right: -8px;
}

.icon_rev {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.mark {
    display: flex;
    gap: 8px;
}

.mark p {
    font-family: 'TT Firs Neue Medium';
    font-size: 20px;
}

.intro_buttons {
    display: flex;
    gap: 16px;
    margin-top: 164px;
}

.order_clean_btn {
    padding: 10px 95px;
}

.arrow_btn {
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.arrow_btn img {
    display: block;
    width: 24px;
    height: 24px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 2;
}

.arrow_btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    width: 24px;
    height: 24px;
    background: url('/assets/images/intro/arrow.svg') no-repeat center;
    background-size: contain;
    transform: translateY(-50%);
    z-index: 1;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.intro_buttons:hover .arrow_btn img {
    transform: translateX(150%) rotate(0deg);
    opacity: 0;
}

.intro_buttons:hover .arrow_btn::before {
    left: 50%;
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}

.intro_buttons:hover .btn_form {
    background-color: #197CFF;
}

.arrow_btn img {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}

.arrow_btn::before {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-slider {
    position: relative;
    padding-bottom: 40px;
    overflow: hidden;
    height: 701px;
}

.mobile-slider .swiper-slide {
    width: 100%;
    height: auto;
    opacity: 1 !important;
    position: relative;
    transition: opacity 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.mobile-slider .swiper-wrapper {
    height: 701px;
    align-items: flex-start;
}

.mobile_slider_wrapper {
    display: none;
    width: 100%;
}

.mobile_video_background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    width: 389px;
    height: 701px;
    transition: opacity 1.2s ease-in-out;
}

.mobile_background_video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: blur(8px);
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.mobile_background_video.active {
    opacity: 1;
}

.mobile-pagination {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 10;
    gap: 4px;
}

.mobile-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background: #DFDFDF;
    opacity: 1;
    transition: all 0.3s ease;
    margin: 0 4px !important;
}

.mobile-pagination .swiper-pagination-bullet-active {
    background: #0060DF !important;
    border-radius: 100px !important;
    width: 40px !important;
}

.mobile_promo_slide,
.mobile_advantages_slide {
    width: 100%;
    height: 100%;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.mobile_promo_slide {
    transform: translateX(0);
    opacity: 1;
}

.mobile_promo_slide.hidden {
    transform: translateX(-20px);
    opacity: 0;
}

.mobile_advantages_slide {
    transform: translateX(0);
    opacity: 1;
}

.mobile_advantages_slide.hidden {
    transform: translateX(20px);
    opacity: 0;
}

.mobile_buttons_container {
    display: flex;
    gap: 16px;
    position: absolute;
    bottom: 8%;
    left: 0;
    right: 0;
    z-index: 10;
    justify-content: center;
    transition: opacity 0.4s ease-out 0.2s;
}

.intro_slider_wrapper {
    position: absolute;
    left: calc(41vw);
    top: 0;
    height: 689px;
    overflow: visible;
    width: calc(100vw - 41vw);
    z-index: 10;
}

.swiper-wrapper {
    display: flex;
    align-items: flex-end;
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: visible;
    perspective: 1200px;
}

.swiper-slide {
    width: 241px !important;
    height: 315px !important;
    margin-right: 16px;
    visibility: visible !important;
    opacity: 0.6;
    position: relative;
    z-index: 1;
    pointer-events: auto;
    border-radius: 20px;
    overflow: hidden;
    transition:
        all 0.8s cubic-bezier(0.33, 1, 0.68, 1),
        opacity 0.6s ease,
        transform 0.4s ease;
    transform: translate3d(0, 0, 0);
}

.swiper-slide.is-active {
    width: 473px !important;
    height: 100% !important;
    opacity: 1;
    z-index: 20;
    pointer-events: auto;
    margin-right: 16px;
    transform: scale(1) translateY(0) translateX(0) !important;
    transition: transform 0.4s ease 0.4s;
}

.swiper-slide.is-next {
    opacity: 1;
    z-index: 9;
    pointer-events: auto;
    transform: scale(1) translateY(0) !important;
}

.swiper-slide.is-moving-to-center {
    transform: scale(1) translateY(0) !important;
    transition: transform 0.4s ease;
}

.swiper-slide.is-prev {
    opacity: 0;
    transform: translateX(-50%) scale(1) translateY(0) !important;
    z-index: 0;
}

.slider_video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.05);
    transition: transform 0.8s cubic-bezier(0.33, 1, 0.68, 1);
}

.swiper-slide.is-active .slider_video {
    transform: scale(1);
}

.swiper-slide {
    transition: transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.swiper-slide.swiper-slide-next,
.swiper-slide.swiper-slide-prev {
    transition: transform 0.8s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.intro_advantages {
    width: 241px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: absolute;
    right: 60px;
    z-index: 100;
}

.intro_advantages_item {
    background-color: #F4F4F5;
    border-radius: 16px;
    padding: 12px;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.intro_advantages_item_1 {
    border: 1px solid #DFDFDF;
    border-radius: 150px;
    padding: 2px 12px;
    align-self: flex-start;
    display: inline-block;
}

.intro_advantages_item_2 {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.numb_advnt {
    font-family: 'TT Firs Neue Regular';
    color: #2A2A2A;
}

.numb_advnt span {
    font-size: 24px;
}

.intro_advantages_item:hover .numb_advnt,
.intro_advantages_item:hover .numb_advnt span {
    color: #0060DF;
}

.intro_advantages_item_1,
.intro_advantages_item_2 {
    line-height: 100%;
}

.adv_subtitle {
    font-size: 18px;
}

@media (max-width: 768px) {

    .header {
        max-width: 768px;
    }

    .header_inner {
        padding: 14px 20px;
    }

    .nav {
        display: none;
    }

    .social_media {
        display: none;
    }

    #intro {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        margin-bottom: 0;
        max-height: 100vh;
        padding-bottom: 60px;
    }


    .intro_inner {
        height: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0 19px;
    }

    .intro_text {
        margin-bottom: 0;
        margin-top: 32px;
    }

    .desktop_promo {
        display: none;
    }

    .mobile-slider {
        position: relative;
    }

    .mobile_slider_wrapper {
        display: block;
    }

    .mobile_video_background {
        display: block;
    }

    .mobile-slider .swiper-slide:not(.mobile-slide-with-video)~.mobile_video_background,
    .mobile-slider .swiper-slide-active:not(.mobile-slide-with-video)~.mobile_video_background {
        display: none;
    }

    .intro_slider_wrapper {
        display: none;
    }

    .intro_promo {
        position: relative;
        margin-right: 0;
        max-width: 100%;
        text-align: left;
        z-index: 3;
    }

    .intro_title {
        font-size: 32px;
        line-height: 1.2;
        color: #FFFFFF;
    }

    .intro_subtitle {
        font-size: 20px;
        color: #DFDFDF;
    }

    .reviews_wrapper {
        margin-top: 326px;
        flex-wrap: wrap;
        margin-bottom: 24px;
    }

    .desktop_advantages {
        display: none;
    }

    .mobile_advantages_slide {
        display: none;
    }

    .mobile-slide-no-video .mobile_advantages_slide {
        display: block;
    }

    .advantage_reviews_item {
        padding: 8px 20px 8px 8px;
        background-color: #F4F4F5;
    }

    .mark {
        gap: 0;
    }

    .mark img {
        display: none;
    }

    .intro_buttons {
        margin-top: 32px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .arrow_btn {
        padding: 15px;
    }

    .intro_slider_wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .swiper-slide {
        width: 100% !important;
        height: auto !important;
        opacity: 1 !important;
        margin-right: 0 !important;
        position: static !important;
        transform: none !important;
    }

    .swiper-slide.is-active .slider_video {
        transform: none;
    }

    .slider_video {
        height: 100%;
        filter: blur(4px);
    }

    .intro_advantages {
        position: static;
        flex-direction: column;
        width: 100%;
        margin-top: 32px;
        margin-bottom: 40px;
    }

    .intro_advantages_item_1 {
        padding: 8px 12px;
        font-size: 16px;
    }

    .intro_advantages_item_2 {
        align-items: flex-end;
        gap: 4px;
        margin-top: 98px;
    }

    .numb_advnt {
        font-size: 20px;
    }

    .numb_advnt span {
        font-family: 'TT Firs Neue Medium';
        font-size: 40px;
    }

    .mobile_buttons_container .order_clean_btn {
        padding: 16px 25px;
    }
}